{
  "generator-jhipster": {
    "blueprints": [],
    "otherModules": [],
    "applicationType": "monolith",
    "baseName": "rzbid",
    "jhipsterVersion": "7.0.1",
    "skipClient": false,
    "skipServer": false,
    "skipUserManagement": false,
    "skipCheckLengthOfIdentifier": false,
    "skipFakeData": false,
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "testFrameworks": [],
    "pages": [],
    "creationTimestamp": 1617776339989,
    "serviceDiscoveryType": false,
    "reactive": false,
    "authenticationType": "jwt",
    "packageName": "com.sysmart.rzbid",
    "serverPort": "8080",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "databaseType": "sql",
    "devDatabaseType": "oracle",
    "prodDatabaseType": "oracle",
    "buildTool": "maven",
    "serverSideOptions": [],
    "websocket": false,
    "searchEngine": false,
    "messageBroker": false,
    "enableSwaggerCodegen": false,
    "clientFramework": "vue",
    "withAdminUi": true,
    "clientTheme": "none",
    "enableTranslation": true,
    "nativeLanguage": "zh-cn",
    "packageFolder": "com/sysmart/rzbid",
    "jwtSecretKey": "MzdkMDcwODlmMDcxMWQ3NDNhZWI0NGQ5YTk4YzRkMzhkZjMwMmIwMTMzN2RhOTU4N2ZlMWNiMjg1NTY0YmJmMGU2M2YzNDM0MGJmNTE4MDQwMzE0OTc2NDk2NDAyMTdhZDQyYjQyNTIzMjk0YWE0M2IwOWI1MTg4ZmJiZTMyNmU=",
    "clientPackageManager": "npm",
    "clientThemeVariant": "",
    "languages": ["zh-cn", "en", "ja"],
    "entities": ["JfMaster", "BtJfJtJfmx"],
    "lastLiquibaseTimestamp": 1617945378000
  }
}
